- name: Setup Python
  uses: actions/setup-python@v4.3.0

steps:
- uses: actions/checkout@v3
- uses: actions/setup-python@v4
  with:
    python-version: ["3.7", "3.8", "3.9", "3.10"]
    cache: 'pip' # cache pip deps
- run: pip install -r requirements.txt

